<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container flex">
        <a class="link logo" href="./index.html">
          <span class="logo-blue">Web</span>Studio
        </a>
        <nav class="nav-menu">
          <ul class="list flex">
            <li><a class="link" href="./index.html">Agencja</a></li>
            <li>
              <a class="link active" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <div class="contacts">
          <ul class="list flex">
            <li>
              <a class="link contact flex" href="mailto:info@devstudio.com"
                ><svg class="icon" height="12px" width="16px">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                <div>info@devstudio.com</div>
              </a>
            </li>
            <li>
              <a class="link contact flex" href="tel:+48111111111"
                ><svg class="icon" height="16px" width="10px">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                <div>+48 111 111 111</div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="portfolio">
      <section class="filter section">
        <div class="container">
          <ul class="list flex">
            <li class="list-item">
              <button class="button" type="button">Wszystkie</button>
            </li>
            <li class="list-item">
              <button class="button" type="button">Strony</button>
            </li>
            <li class="list-item">
              <button class="button" type="button">Aplikacje</button>
            </li>
            <li class="list-item">
              <button class="button" type="button">Dizajn</button>
            </li>
            <li class="list-item">
              <button class="button" type="button">Marketing</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="examples section">
        <div class="container">
          <ul class="list flex">
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/technocrack-image.jpg"
                  alt="picture of a web page on a pc"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Technocrack</h2>
                <p class="txt-gray">Strona internetowa</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/new-orlean-image.jpg"
                  alt="picture two basketball players"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Grafika New Orlean vs Golden Star</h2>
                <p class="txt-gray">Dizajn</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/restaurant-seafood-image.jpg"
                  alt="picture of a seafood restaurand logo"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Restauracja Seafood</h2>
                <p class="txt-gray">Aplikacja</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/project-prime-image.jpg"
                  alt="picture of headphones"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Projekt Prime</h2>
                <p class="txt-gray">Marketing</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/project-boxes-image.jpg"
                  alt="picture of two boxes"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Projekt Boxes</h2>
                <p class="txt-gray">Aplikacja</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/inspiration-image.jpg"
                  alt="website displayed on a computer screen"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Inspiration has no Borders</h2>
                <p class="txt-gray">Strona internetowa</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/magazine-image.jpg"
                  alt="picture of a magazine"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Magazyn Limited Edition</h2>
                <p class="txt-gray">Dizajn</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/project-lab-image.jpg"
                  alt="label tag design"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Projekt LAB</h2>
                <p class="txt-gray">Marketing</p>
              </div>
            </li>
            <li class="example-card">
              <div class="box">
                <img
                  class="example-img"
                  src="images/growing-business-image.jpg"
                  alt="picture of a person working on a computer"
                  width="370"
                  height="294"
                />
                <div class="overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <div class="img-description">
                <h2 class="heading">Growing Business</h2>
                <p class="txt-gray">Aplikacja</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container flex">
        <div class="company-info">
          <a class="link logo footer" href="./index.html">
            <span class="logo-blue">Web</span>Studio
          </a>
          <address class="address">
            <ul class="list">
              <li class="list-item">m. Warszawa, Aleje Jerozolimskie 21</li>
              <li class="list-item">
                <a class="link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="list-item">
                <a class="link" href="tel:+48111111111">+48 111 111 111</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="socials">
          <h2 class="heading">DOŁĄCZ DO NAS</h2>
          <div class="flex">
            <a class="link socials-icon" href=""
              ><svg class="icon" width="20px" height="20px">
                <use href="./images/icons.svg#icon-instagram"></use></svg></a
            ><a class="link socials-icon" href=""
              ><svg class="icon" width="20px" height="20px">
                <use href="./images/icons.svg#icon-twitter"></use></svg></a
            ><a class="link socials-icon" href=""
              ><svg class="icon" width="20px" height="20px">
                <use href="./images/icons.svg#icon-facebook"></use></svg></a
            ><a class="link socials-icon" href=""
              ><svg class="icon" width="20px" height="20px">
                <use href="./images/icons.svg#icon-linkedin"></use></svg
            ></a>
          </div>
        </div>
        <div class="newsletter">
          <form class="form flex" name="newsletterForm" autocomplete="on">
            <div class="heading">
              <label class="newsletter-label" for="newsletterEmail">
                ZAPISZ SIĘ DO NEWSLETTERA
              </label>
            </div>

            <div class="form-input flex">
              <input
                class="newsletter-input"
                type="email"
                name="email"
                id="newsletterEmail"
                required
                autocomplete="on"
                placeholder="E-mail"
              />
              <button class="button flex" type="sumbit">
                <div>Zapisz się</div>
                <svg class="icon" width="24px" height="24px">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
